# structuring-project

./: checkstyle.xml  pom.xml
src/main/java/org/yascode/structuringproject/: Main.java  StructuringProjectApplication.java
src/main/java/org/yascode/structuringproject/application/config/: ValidationConfig.java  WebConfig.java  package-info.java
src/main/java/org/yascode/structuringproject/application/util/: CorrelationIdGenerator.java  ErrorMessages.java  FilterOrder.java  ValidationConstants.java  ValidationUtil.java  package-info.java
src/main/java/org/yascode/structuringproject/application/validation/: NamePattern.java  PastDate.java  package-info.java
src/main/java/org/yascode/structuringproject/application/validator/: NamePatternValidator.java  PastDateValidator.java  package-info.java
src/main/java/org/yascode/structuringproject/application/workflow/: INoteCreationWorkflow.java  package-info.java
src/main/java/org/yascode/structuringproject/application/workflow/impl/: NoteCreationWorkflow.java  package-info.java
src/main/java/org/yascode/structuringproject/domain/model/: Category.java  Note.java  package-info.java
src/main/java/org/yascode/structuringproject/domain/service/: ICategoryService.java  INoteService.java  package-info.java
src/main/java/org/yascode/structuringproject/domain/service/impl/: CategoryService.java  NoteService.java  package-info.java
src/main/java/org/yascode/structuringproject/infrastructure/persistence/: CategoryRepository.java  NoteRepository.java
src/main/java/org/yascode/structuringproject/web/api/: ApiPaths.java  CategoryApiPaths.java  NoteApiPaths.java
src/main/java/org/yascode/structuringproject/web/controller/: INoteController.java
src/main/java/org/yascode/structuringproject/web/controller/contract/: Validatable.java
src/main/java/org/yascode/structuringproject/web/controller/error/: NoteExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/yascode/structuringproject/web/controller/impl/: NoteController.java
src/main/java/org/yascode/structuringproject/web/controller/request/: NoteAndCategoryRequest.java
src/main/java/org/yascode/structuringproject/web/converter/: CategoryConverter.java  NoteConverter.java
src/main/java/org/yascode/structuringproject/web/dto/: CategoryDTO.java  NoteDTO.java
src/main/java/org/yascode/structuringproject/web/filter/: CorrelationIdFilter.java  URIFilter.java
src/main/java/org/yascode/structuringproject/web/util/: RequestCorrelation.java
src/main/resources/: application.yml  applicationContext.xml  config.properties
src/test/java/org/yascode/structuringproject/: StructuringProjectApplicationTests.java
